<?xml version="1.0"?>
<componentregistry>
  <utilities>
    <utility
		name="Archive"
      interface="collective.archive.interfaces.IArchive"
      factory="collective.archive.adapters.Archive"/>
    <utility
		name="Compile"
      interface="collective.archive.interfaces.ICompile"
      factory="collective.archive.adapters.Compile"/>
  </utilities>
</componentregistry> 
